<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balázs & Enikő</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="eskuvoi_weboldal.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
</head>
<body>
    <header class="cover">
        <div class="hero-text-wrapper">
            <div class="hero-text">
                <div class="tagline">Házasságot kötünk!</div>
                <h1>Balázs &amp; Enikő</h1>
                <span class="date">2024 Augusztus 25.</span>
            </div>
        </div>
    </header>
    <main>
        <section class="locations">
            <h2>Helyszínek</h2>
            <div class="blurb">
                <h3>Szertartás</h3>
                <img src="https://www.flaticon.com/svg/static/icons/svg/1482/1482318.svg" alt="Ceremony">
                <div>Jézus Szíve plébániatemplom</div>
                <div>Kőszeg, Fő tér 12.</div>
            </div>
            <div class="blurb">
                <h3>Fotózás</h3>
                <img src="https://www.flaticon.com/svg/static/icons/svg/3112/3112977.svg" alt="Photoshoot">
                <div>Károlyi-kastély</div>
                <div>Fehérvárcsurgó, Petőfi Sándor utca 2.</div>
            </div>
            <div class="blurb">
                <h3>Lakodalom</h3>
                <img src="https://www.flaticon.com/svg/static/icons/svg/3074/3074089.svg" alt="Party">
                <div>Jurisics-vár, Lovagterem</div>
                <div>Kőszeg, Rajnis utca 9.</div>
            </div>
        </section>
        <section class="program">
            <h2>Program</h2>
            <div class="program-wrapper">
                <p>"Olyan még nem volt, hogy nem volt sehogy."</p>
                <ul>
                    <li>14:45 – Esküvői szertartás</li>
                    <li>15:30 – Fotózás</li>
                    <li>17:00 – Koccintás</li>
                    <li>19:00 – Vacsora</li>
                    <li>23:00 – Torta</li>
                    <li>... - 5:00 – Hajnalig tartó vígasság</li>
                </ul>
            </div>
        </section>
        <section class="gifts">
            <h2>Ajándékok</h2>
            <p>"Ott kezdődik a szeretet, ahol már nincs ajándék, amelyre számíthatunk."</p>
            <p>Antoine de Saint-Exupéry</p>
            <img src="https://www.flaticon.com/svg/static/icons/svg/1517/1517704.svg" alt="Gifts">
        </section>
        <section class="faq">
            <h2>Kérdések & Válaszok</h2>
            <div class="question-group">
                <h3>Utazás és szállás</h3>
                <p class="question">Lesz szervezett személyszállítás?</p>
                <p class="answer">Nem lesz, a meghívottakkal a templomnál találkozunk 14:15-kor.</p>
                <p class="question">Hol tudunk parkolni?</p>
                <p class="answer">Kőszeg belvárosában vasárnap ingyenes a parkolás. A lakodalom helyszínére gyalog fogunk átvonulni.</p>
                <p class="question">Hogy jutunk vissza a szállásra?</p>
                <p class="answer">A meghívottakat az erre kijelölt személy fogja visszaszállítani a szállásukra.</p>
            </div>
            <div class="question-group">
                <h3>Lakodalom és meglepetések</h3>
                <p class="question">Szeretnénk egy kis meglepetéssel szolgálni az ifjú párnak. Kit keressek?</p>
                <p class="answer">Keresd Tréfa Répát. Írj neki e-mailt a <a href="mailto:trefarepa@gmail.com">trefarepa@gmail.com</a> címre.</p>
                <p class="question">Mibe öltözzek? Lesz valamilyen öltözködési sablon?</p>
                <p class="answer">Gyere abban, amit kényelmesnek találsz. Ajánljuk, hogy a férfiak <a href="https://www.google.com/search?q=f%C3%A9rfi+viselet" target="_blank">férfiasan</a>, a nők pedig <a href="https://www.google.com/search?q=n%C5%91i+viselet" target="_blank">nőiesen</a> öltözködjenek. Abból baj nem lehet.</p>
                <p class="question">Kérhető külön menü az ételérzékenyek számára? (Glutén-mentes, laktóz-mentes, stb.)</p>
                <p class="answer">Természetesen. Írj levelet a kéréseddel <a href="mailto:kutyakaja@gmail.com">erre</a> a címre.</p>
            </div>
            <div class="question-group">
                <h3>Még néhány apróság</h3>
                <p class="question">Problémám/kérdésem van az esküvő napjával kapcsolatban. Kivel beszélhetnék?</p>
                <p class="answer">Keresd Margitkát ezen a számon: <a href="tel:+36300000000">+36 30 000 0000</a>.</p>
                <p class="question">Gyerekbarát lesz az esküvő?</p>
                <p class="answer">Természetesen! A kicsiket gyereksarok és kézműves foglalkozás várja.</p>
                <p class="question">Mi a helyzet a háziállatokkal? Vihetem a kedvencemet?</p>
                <p class="answer">Nagyon szeretjük az állatokat, főleg a macskákat. Találunk nekik helyet, így vagy úgy.</p>
            </div>
        </section>
        <section class="contact">
            <h2>Elérhetőség</h2>
            <p>Ha bármilyen kérdésed van, keress minket telefonon vagy e-mailen.</p>
            <p>Tel: <a href="tel:+36300000000">+36 30 000 0000</a> (Balázs) / <a href="tel:+36300000000">+36 30 000 0000</a> (Enikő)</p>
            <p>Email: <a href="mailto:balazseseniko@gmail.com">balazseseniko@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <p><small>B2 web © 2020 | Az ikonokat a <a href="https://www.flaticon.com/" title="Flaticon.com">Flaticon.com</a>-ról loptam.</small></p>
        </div>
    </footer>
</body>
</html>